# money-app

./: .gitignore  .travis.yml  Procfile  README.md  docker-compose.yml  pom.xml
docs/reports/: releases-by-person.jrxml
money-api/: docker-compose.yml  pom.xml
money-api/src/main/java/com/juniormiqueletti/moneyapp/: MoneyApiApplication.java
money-api/src/main/java/com/juniormiqueletti/moneyapp/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
money-api/src/main/java/com/juniormiqueletti/moneyapp/controller/: CategoryController.java  PersonController.java  ReleaseController.java  TokenController.java
money-api/src/main/java/com/juniormiqueletti/moneyapp/cors/: CorsFilter.java
money-api/src/main/java/com/juniormiqueletti/moneyapp/event/: ResourceCreatedEvent.java
money-api/src/main/java/com/juniormiqueletti/moneyapp/exceptionhandler/: ExceptionHandler.java  MoneyAppExceptionHandler.java
money-api/src/main/java/com/juniormiqueletti/moneyapp/model/: Category.java  Permission.java  Person.java  Release.java
money-api/src/main/java/com/juniormiqueletti/moneyapp/repository/: CategoryRepository.java  PersonRepository.java  ReleaseRepository.java  UserRepository.java
money-api/src/main/java/com/juniormiqueletti/moneyapp/repository/filter/: ReleaseFilter.java
money-api/src/main/java/com/juniormiqueletti/moneyapp/repository/projection/: ReleaseSummary.java
money-api/src/main/java/com/juniormiqueletti/moneyapp/repository/release/: ReleaseRepositoryImpl.java  ReleaseRepositoryQuery.java
money-api/src/main/java/com/juniormiqueletti/moneyapp/service/: PersonService.java  ReleaseService.java
money-api/src/main/java/com/juniormiqueletti/moneyapp/service/exception/: PersonInexistsOrInactiveException.java
money-api/src/main/java/com/juniormiqueletti/moneyapp/service/security/: AppUserDetailsService.java
money-api/src/main/java/com/juniormiqueletti/moneyapp/service/security/util/: PasswordGenerator.java
money-api/src/main/java/com/juniormiqueletti/moneyapp/token/: RefreshTokenPostProcessor.java  RefreshTokenPreProcessorFilter.java
money-api/src/main/resources/: application.properties  messages.properties
money-api/src/main/resources/db/migration/: V03__create_release_table_and_insert.sql  V04__create_user_table_and_insert.sql
src/main/java/com/juniormiqueletti/moneyapp/: MoneyApiApplication.java
src/main/java/com/juniormiqueletti/moneyapp/config/: AmazonS3Config.java  AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  ScheduledConfig.java
src/main/java/com/juniormiqueletti/moneyapp/config/property/: MoneyApiProperty.java
src/main/java/com/juniormiqueletti/moneyapp/config/token/: CustomTokenEnhancer.java
src/main/java/com/juniormiqueletti/moneyapp/controller/: CategoryController.java  PersonController.java  ReleaseController.java  TokenController.java
src/main/java/com/juniormiqueletti/moneyapp/controller/dto/: StatisticalReleaseCategory.java  StatisticalReleaseDaily.java  StatisticalReleasePerson.java
src/main/java/com/juniormiqueletti/moneyapp/cors/: CorsFilter.java
src/main/java/com/juniormiqueletti/moneyapp/dto/: Attached.java  Attachment.java  StatisticalReleaseCategory.java  StatisticalReleaseDaily.java  StatisticalReleasePerson.java
src/main/java/com/juniormiqueletti/moneyapp/event/listener/: ResourceCreatedListener.java
src/main/java/com/juniormiqueletti/moneyapp/mail/: Mailer.java  ReleasesMailer.java
src/main/java/com/juniormiqueletti/moneyapp/model/: Address.java  Contact.java  Person.java  Release.java  ReleaseType.java  User.java
src/main/java/com/juniormiqueletti/moneyapp/repository/: PersonRepository.java  ReleaseRepository.java  UserRepository.java
src/main/java/com/juniormiqueletti/moneyapp/repository/listener/: ReleaseAttachmentListener.java
src/main/java/com/juniormiqueletti/moneyapp/repository/release/: ReleaseRepositoryImpl.java  ReleaseRepositoryQuery.java
src/main/java/com/juniormiqueletti/moneyapp/resource/: CategoryRS.java  CategoryRs.java  PersonRS.java  PersonRs.java  ReleaseRS.java  ReleaseRs.java  TokenRS.java  TokenRs.java
src/main/java/com/juniormiqueletti/moneyapp/service/: PersonService.java  ReleaseService.java
src/main/java/com/juniormiqueletti/moneyapp/service/security/: AppUser.java  AppUserDetailsService.java
src/main/java/com/juniormiqueletti/moneyapp/service/security/util/: PasswordGenerator.java
src/main/java/com/juniormiqueletti/moneyapp/storage/: AmazonS3Storage.java
src/main/java/com/juniormiqueletti/moneyapp/token/: RefreshTokenPostProcessor.java  RefreshTokenPreProcessorFilter.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/db/migration/: V01__create_category_table_and_insert.sql  V02__create_person_table_and_insert.sql  V03__create_release_table_and_insert.sql  V04__create_user_table_and_insert.sql  V05__create_contact_table_and_insert.sql  V06__adding_attached_column_on_release.sql
src/main/resources/reports/: releases-by-person.jasper
src/main/resources/templates/mail/: warn-expired-releases.html
src/test/java/com/juniormiqueletti/moneyapp/: MoneyApiApplicationTests.java
src/test/java/com/juniormiqueletti/moneyapp/config/: SecurityIT.java
src/test/java/com/juniormiqueletti/moneyapp/controller/: CategoryControllerIT.java
src/test/java/com/juniormiqueletti/moneyapp/resource/: AuthenticableTest.java  CategoryRSIT.java  CategoryRsIT.java
src/test/resources/: application.properties
