spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

money-app-api.source-allowed=http://localhost:4200
