spring.datasource.url=jdbc:mysql://192.168.99.100/moneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=passmysql

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

# Mail config
money-app-api.mail.host=smtp.gmail.com
money-app-api.mail.port=587
money-app-api.mail.username=juniormiqueletti
money-app-api.mail.password=senha_secreta
