moneyapi.security.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

moneyapi.sourceallowed=https://juniormiqueletti-moneyapp-angular.herokuapp.com