spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://192.168.99.100/moneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=passmysql

spring.jpa.show-sql=true